<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activity.EditarRegistroActivity">

    <TextView
        android:id="@+id/display_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="@string/nome_loja"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nomeProduto"
        android:layout_below="@id/display_text"
        android:inputType="text"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:hint="@string/dica_insercao_nome"
        android:background="@drawable/background"
        android:maxLength="100"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/qtdProduto"
        android:layout_below="@id/nomeProduto"
        android:inputType="number"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:hint="@string/dica_insercao_qtd"
        android:background="@drawable/background"
        android:maxLength="7"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categoriaProduto"
        android:layout_below="@id/qtdProduto"
        android:inputType="text"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:hint="@string/dica_insercao_categoria"
        android:background="@drawable/background"
        android:maxLength="100"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AddBtn"
        android:layout_below="@id/categoriaProduto"
        android:layout_centerHorizontal="true"
        android:text="@string/botao_adicionar"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:background="@drawable/background"
        />

</RelativeLayout>